* {
  margin: 0;
  padding: 0;
}
html {
  font-size: 100%;
  color: #13293d;
  font-family: 'Roboto', sans-serif;
}
h1 {
  font-size: 1.8rem;
  font-family: 'Roboto Slab', serif;
}
h2 {
  font-size: 1.4rem;
}
h3 {
  font-size: 1.1rem;
}
a {
  color: black;
  text-decoration: none;
}
header {
  height: 5rem;
  width: 100%;
  display: grid;
  grid-template-columns: auto auto 20%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
  z-index: 10;
  position: relative;
  background-color: white;
}
.logo {
  display: grid;
  align-self: center;
  grid-column: 1 / span 1;
  height: 2rem;
  margin-left: 0.8rem;
  background: url("../img/birkabo_logo.svg") no-repeat;
}
#sideMenuButton {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  grid-column: 3 / span 1;
}
#sideMenuButton .material-icons {
  font-size: 1.4rem;
}
main {
  background-color: white;
}
footer {
  color: white;
  text-align: center;
  padding-top: 2rem;
}
.welcomeImg {
  min-height: 30vh;
  padding: 0 0.5rem 0 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: url("../img/VR/ViktorRydbergsgatanMain.jpg") center no-repeat;
  background-size: cover;
  position: relative;
  color: white;
}
.welcomeText {
  color: #145c9e;
  text-align: center;
  width: 100%;
  text-shadow: 1px 1px 1px black;
  margin: 1rem 0 0 0;
}
.overlay {
  position: relative;
}
.overlay::before {
  position: absolute;
  width: 100%;
  height: 100%;
  content: " ";
  top: 0;
  left: 0;
  z-index: 0;
  background-color: rgba(0, 0, 0, 0.4);
  display: block;
}
.title h1 {
  text-align: center;
  z-index: 10;
}
.title p {
  width: 90%;
  margin: 1.2rem;
  text-align: center;
  z-index: 10;
}
.navButtons {
  padding: 2rem 0 2rem 0;
  display: grid;
  grid-template-rows: repeat(5, 5em);
  grid-row-gap: 2em;
  justify-items: center;
}
.navButton {
  width: 85%;
  background-color: #03a9f4;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.25);
  border-left: solid 8px #00F764;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  align-items: center;
  font-size: 1.2rem;
  font-weight: 700;
  color: white;
  text-shadow: 1px 1px 1px black;
  text-transform: uppercase;
  overflow: hidden;
  position: relative;
}
.navButton .material-icons {
  margin: 0 1.2rem 0 1.2rem;
}
.navButton .ripple {
  border-radius: 50%;
  position: absolute;
  background-color: #0e3964;
  transform: scale(0);
  animation: ripple 0.6s linear;
}
@keyframes ripple {
  to {
    transform: scale(2.5);
    opacity: 0;
  }
}
.ourEstatesMenu {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  background-color: white;
  height: 8rem;
}
.ourEstatesMenuItem {
  height: 33%;
  width: 100%;
  display: grid;
  grid-template-columns: 80% 10% 10%;
}
.ourEstatesMenuItem h3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 0.5rem;
}
.ourEstatesMenuItem .material-icons {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  grid-column: 3;
}
.ourEstatesMenuItem.selected {
  color: #03a9f4;
}
.estates .hidden {
  display: none;
}
.estates .selected {
  min-height: 40rem;
  width: 100%;
  text-align: center;
}
.estates .selected h1 {
  display: inline-block;
  justify-self: center;
  align-self: center;
  color: white;
  text-shadow: 1px 1px 1px black;
  margin: 1rem 0 1rem 0;
}
.estates .selected .text h3 {
  color: white;
  text-shadow: 1px 1px 1px black;
  margin: 1rem 0 1rem 0;
}
.estates .selected .text p {
  font-size: 0.8rem;
  text-align: justify;
  line-height: 1.2rem;
  padding: 0.8rem;
}
footer {
  bottom: 0;
  height: 20rem;
  width: 100%;
  background-color: #13293d;
}
